
server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#oracle驱动
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#mysql数据库连接信息配置
spring.datasource.url=jdbc:oracle:thin:@192.168.0.48:1521:topprd
spring.datasource.username=smesprod
spring.datasource.password=smesprod
mybatis.mapper-locations=classpath:mapper/*.xml