
server.port=8081
spring.security.user.name=sang
spring.security.user.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#oracle驱动
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#mysql数据库连接信息配置
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
mybatis.mapper-locations=classpath:mapper/*.xml